rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
hand = int(
    input(
        "What do you choose? Type 0 for Rock, 1 for Paper, or 2 for Scissors!")
)
list = ["rock", "paper", "scissors"]

print("You have chosen " + list[hand] + ".")
if hand == 0:
	print(rock)
elif hand == 1:
	print(paper)
elif hand == 2:
	print(scissors)

import random

comp = int(random.randint(0, 2))

print("The computer has chosen " + list[comp] + ".")
if comp == 0:
	print(rock)
elif comp == 1:
	print(paper)
elif comp == 2:
	print(scissors)

if hand == comp:
	print("You have tied with the computer!")
elif hand == 0 and comp == 1:
	print("You have been defeated by the computer!")
elif hand == 0 and comp == 2:
	print("You have defeated the computer!")

if comp == 0 and hand == 1:
	print("You have defeated the computer!")
elif comp == 0 and hand == 2:
	print("You have been defeated by the computer!")

elif hand == 1 and comp == 2:
	print("You have been defeated by the computer!")
elif hand == 2 and comp == 1:
	print("You have defeated the computer!")
